<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free TCS NQT 2025 Mock Tests for Engineering Students</title>
    <link rel="stylesheet" href="src/globals.css" />
    <link rel="stylesheet" href="src/output.css" />
</head>
<body>
    <div class="macbook-pro">
        <div class="overlap-wrapper">
            <div class="overlap">
                <header class="header">
                    <div class="container">
                        <div class="row header-row">
                            <div class="column logo-column">
                                <div class="logo-on-dark-2" role="img" aria-label="Skillencio logo">
                                    <a href="/" class="brand-icon">
                                        <svg width="224" height="50" viewBox="0 0 224 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_4_410)">
                                                <path d="M6.2266 48.7305C4.3589 47.8856 2.88036 46.7372 1.78959 45.2867C0.700214 43.8363 0.103219 42.2313 0 40.4705H7.31598C7.45407 41.5757 7.99806 42.4902 8.95074 43.2155C9.90202 43.9407 11.0863 44.3026 12.5048 44.3026C13.9234 44.3026 14.9695 44.027 15.7478 43.4744C16.5262 42.9232 16.9153 42.2146 16.9153 41.3516C16.9153 40.419 16.4397 39.7202 15.4884 39.2539C14.5371 38.7876 13.0237 38.2795 10.9482 37.7269C8.80288 37.2091 7.04817 36.6745 5.68121 36.1219C4.31426 35.5707 3.13841 34.7244 2.15225 33.5843C1.16609 32.4457 0.673711 30.909 0.673711 28.9755C0.673711 27.3886 1.13122 25.9382 2.04903 24.6256C2.96545 23.3143 4.28079 22.2787 5.99227 21.5186C7.70514 20.76 9.7193 20.38 12.0375 20.38C15.4619 20.38 18.1944 21.2347 20.2365 22.9426C22.2771 24.652 23.4014 26.9557 23.6092 29.8552H16.6559C16.5527 28.7166 16.0756 27.8104 15.2289 27.1367C14.3809 26.463 13.2483 26.1275 11.8297 26.1275C10.5144 26.1275 9.5031 26.3697 8.79452 26.8527C8.08454 27.3371 7.73025 28.0095 7.73025 28.8725C7.73025 29.8399 8.21426 30.5735 9.18368 31.0732C10.1517 31.5743 11.6567 32.0824 13.6974 32.6002C15.7729 33.118 17.4858 33.6539 18.8346 34.2052C20.1834 34.7578 21.3509 35.6125 22.3371 36.7678C23.3232 37.9246 23.8324 39.4529 23.8672 41.3502C23.8672 43.0067 23.4083 44.4919 22.4919 45.8032C21.5755 47.1158 20.2602 48.1417 18.5487 48.8836C16.8372 49.6256 14.8384 49.9972 12.555 49.9972C10.2717 49.9972 8.09291 49.574 6.22521 48.7291L6.2266 48.7305Z" />
                                                <path d="M44.7272 49.5337L34.9716 37.3135V49.5337H27.7073V11.2152H34.9716V33.015L44.6226 20.8463H54.0657L41.4047 35.2422L54.1689 49.5337H44.7258H44.7272Z" />
                                                <path d="M63.1476 20.8463H55.8832V49.5337H63.1476V20.8463Z" />
                                                <path d="M75.4459 11.2152V49.5337H68.1815V11.2152H75.4459Z" />
                                                <path d="M87.7429 11.2152V49.5337H80.4785V11.2152H87.7429Z" />
                                                <path d="M119.292 37.3649H98.2768C98.4498 39.4362 99.1765 41.0592 100.456 42.2327C101.735 43.4061 103.309 43.9935 105.177 43.9935C107.875 43.9935 109.795 42.8368 110.936 40.5247H118.771C117.941 43.2864 116.35 45.5567 113.998 47.3343C111.645 49.1132 108.758 50.0013 105.333 50.0013C102.566 50.0013 100.083 49.3889 97.8876 48.1625C95.6907 46.9376 93.9779 45.2032 92.7504 42.9579C91.5215 40.714 90.9078 38.1249 90.9078 35.1906C90.9078 32.2563 91.5132 29.6158 92.7239 27.3719C93.9346 25.128 95.6294 23.4019 97.8095 22.1937C99.9883 20.9855 102.496 20.3813 105.333 20.3813C108.17 20.3813 110.514 20.9688 112.676 22.1422C114.838 23.3156 116.516 24.9818 117.708 27.1394C118.902 29.297 119.498 31.7733 119.498 34.5698C119.498 35.6055 119.428 36.5381 119.29 37.3663L119.292 37.3649ZM111.974 32.4972C111.939 30.6333 111.264 29.1397 109.95 28.0178C108.635 26.8958 107.027 26.3349 105.124 26.3349C103.325 26.3349 101.811 26.8791 100.584 27.9663C99.355 29.0534 98.6032 30.5637 98.327 32.4972H111.974Z" />
                                                <path d="M146.896 23.6693C149.005 25.8268 150.061 28.8391 150.061 32.7046V49.5337H142.796V33.6888C142.796 31.4101 142.226 29.659 141.083 28.4326C139.942 27.2077 138.386 26.5938 136.413 26.5938C134.441 26.5938 132.824 27.2077 131.665 28.4326C130.506 29.659 129.927 31.4101 129.927 33.6888V49.5337H122.663V20.8463H129.927V24.4195C130.895 23.1765 132.133 22.2021 133.638 21.4936C135.143 20.7865 136.794 20.4315 138.593 20.4315C142.018 20.4315 144.785 21.5103 146.896 23.6679V23.6693Z" />
                                                <path d="M154.782 27.397C155.993 25.1698 157.669 23.4451 159.815 22.2188C161.959 20.9939 164.415 20.38 167.182 20.38C170.745 20.38 173.695 21.2695 176.03 23.047C178.365 24.826 179.93 27.319 180.726 30.5289H172.891C172.476 29.2859 171.775 28.3115 170.789 27.603C169.803 26.8959 168.584 26.5409 167.131 26.5409C165.055 26.5409 163.412 27.2912 162.201 28.7931C160.991 30.2951 160.385 32.4262 160.385 35.1879C160.385 37.9496 160.991 40.0292 162.201 41.5312C163.412 43.0331 165.055 43.7834 167.131 43.7834C170.071 43.7834 171.99 42.4722 172.89 39.8483H180.725C179.928 42.9552 178.355 45.4232 176.003 47.2536C173.65 49.0841 170.711 49.9986 167.182 49.9986C164.415 49.9986 161.959 49.3861 159.815 48.1598C157.669 46.9349 155.991 45.2088 154.782 42.9816C153.571 40.7544 152.966 38.1584 152.966 35.1879C152.966 32.2174 153.571 29.6214 154.782 27.3942V27.397Z" />
                                                <path d="M184.435 16.2124C183.587 15.4022 183.164 14.3917 183.164 13.1834C183.164 11.9752 183.587 10.966 184.435 10.1545C185.282 9.34432 186.346 8.93787 187.626 8.93787C188.907 8.93787 189.97 9.34432 190.818 10.1545C191.665 10.966 192.089 11.9752 192.089 13.1834C192.089 14.3917 191.665 15.4022 190.818 16.2124C189.97 17.0239 188.906 17.429 187.626 17.429C186.347 17.429 185.283 17.0239 184.435 16.2124ZM191.207 20.8463V49.5336H183.943V20.8463H191.207Z" />
                                                <path d="M201.533 48.1612C199.32 46.9363 197.58 45.2019 196.318 42.9566C195.054 40.7127 194.424 38.1237 194.424 35.1894C194.424 32.2551 195.072 29.666 196.369 27.4221C197.667 25.1782 199.44 23.4438 201.688 22.2175C203.936 20.9925 206.444 20.3787 209.212 20.3787C211.979 20.3787 214.487 20.9925 216.736 22.2175C218.984 23.4438 220.757 25.1782 222.054 27.4221C223.351 29.666 224 32.2551 224 35.1894C224 38.1237 223.333 40.7127 222.003 42.9566C220.67 45.2005 218.871 46.9363 216.606 48.1612C214.339 49.3876 211.806 50 209.004 50C206.202 50 203.745 49.3876 201.532 48.1612H201.533ZM212.714 42.7242C213.873 42.0852 214.798 41.1275 215.49 39.8497C216.182 38.5733 216.528 37.0198 216.528 35.1894C216.528 32.4625 215.809 30.3661 214.374 28.8976C212.939 27.4304 211.183 26.6969 209.107 26.6969C207.032 26.6969 205.294 27.4304 203.892 28.8976C202.491 30.3647 201.79 32.4625 201.79 35.1894C201.79 37.9162 202.472 40.014 203.839 41.4811C205.204 42.9483 206.926 43.6818 209.001 43.6818C210.315 43.6818 211.552 43.3631 212.711 42.7242H212.714Z" />
                                                <path d="M45.7803 18.2642L56.2542 12.9106L63.1559 18.0387L59.0495 0L45.7803 18.2642Z" fill="#FF4100" />
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="column menu-column">
                                <nav class="navbar">
                                    <a href="javascript:void(0)" class="div-wrapper" data-toggle="modal" data-target="#myModal"><span class="text-wrapper-2">Apply Now</span></a>
                                    <!-- <ul>
                                        <li>
                                            <a href="">Next TCS NQT</a>
                                        </li>
                                        <li>
                                            <a href="">Mock Test</a>
                                        </li>
                                        <li>
                                            <a href="">Skillencio's Help</a>
                                        </li>
                                        <li>
                                            <a href="">Package</a>
                                        </li>
                                        <li>
                                            <a href="">Sections</a>
                                        </li>
                                        <li>
                                            <a href="">Act Now</a>
                                        </li>
                                        <li>
                                            <a href="">How It works</a>
                                        </li>
                                        <li>
                                            <a href="">FAQs</a>
                                        </li>
                                    </ul> -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="frame">
                    <section class="hero-section" id="scrolltop">
                        <div class="container">
                            <div class="hero-section-content">
                                <div class="frame-2">
                                    <div class="hero-section-headings">
                                        <h1 class="free-TCS-NQT">Free TCS NQT 2025<br />Mock Tests for Engineering Students</h1>
                                        <p class="text-wrapper">Give Your Students the Best Preparation – At No Cost</p>
                                    </div>
                                    <div class="hero-section-description">
                                        <p>
                                            TCS NQT is a high-stakes exam for engineering students aiming for top tech jobs. Lack of real exam
                                            experience leads to poor time management, errors, and missed opportunities.
                                        </p>
                                    </div>
                                </div>
                                <div class="hero-section-action">
                                    <a href="javascript:void(0)" class="div-wrapper" data-toggle="modal" data-target="#myModal"><span class="text-wrapper-2">Apply Now</span></a>
                                </div>
                            </div>
                        </div>
                        <img class="arrow-1" src="img/vector.svg" alt="Decorative vector" />
                        <img class="arrow-2" src="img/vector-2.svg" alt="Decorative vector" />
                        <img class="arrow-3" src="img/vector-1.svg" alt="Decorative vector" />
                    </section>
                    <div class="zigzag">
                        <div class="img-wrapper" id="next-tcs-nqt">
                            <img class="img-2" src="img/part-five---silitha-0.png" alt="Skillencio offer illustration" />
                        </div>
                        <div class="skillencio-offer frame-3">
                            <h2 class="text-wrapper-3">Skillencio is offering</h2>
                            <div class="frame-4">
                                <div class="frame-5">
                                    <p class="text-wrapper-4">
                                        Most students pay ₹999 for premium TCS NQT mock tests. Skillencio is offering them for free to
                                        only 25 engineering colleges as part of our employability initiative.
                                    </p>
                                    <p class="text-wrapper-5">
                                        Equip your students with 20 full-length TCS NQT mock tests, aligned with the latest 2025 exam
                                        pattern, designed to:
                                    </p>
                                </div>
                                <ul class="frame-6">
                                    <li class="frame-7">
                                        <div class="rectangle-wrapper">
                                            <div class="rectangle"></div>
                                        </div>
                                        <p class="text-wrapper-6">Simulate the real TCS NQT exam experience</p>
                                    </li>
                                    <li class="frame-7">
                                        <div class="rectangle-wrapper">
                                            <div class="rectangle"></div>
                                        </div>
                                        <p class="text-wrapper-6">Improve time management and accuracy</p>
                                    </li>
                                    <li class="frame-7">
                                        <div class="rectangle-wrapper">
                                            <div class="rectangle"></div>
                                        </div>
                                        <p class="text-wrapper-6">Provide detailed performance analytics</p>
                                    </li>
                                </ul>
                                <div>
                                    <p class="next-TCS-NQT-exam">Next TCS NQT Exam Window Starts: March 15, 2025</p>
                                    <p class="next-TCS-NQT-exam-2">Limited to the First 25 Institutions Only</p>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="frame-8" data-toggle="modal" data-target="#myModal"><span class="text-wrapper-7">Apply Now</span></a>
                        </div>
                        <!-- Second section -->
                        <div class="frame-3 mock-test" id="mock-test">
                            <h2 class="text-wrapper-8">Why These Mock Tests Matter</h2>
                            <div class="frame-9">
                                <div class="frame-4">
                                    <div class="frame-5">
                                        <p class="text-wrapper-4">
                                            TCS NQT is one of the most competitive hiring assessments for engineering graduates. Thousands
                                            of students apply each year, but only those with the right preparation succeed.
                                        </p>
                                        <h3 class="text-wrapper-5">Many students struggle with:</h3>
                                    </div>
                                    <ul class="frame-6">
                                        <li class="frame-7">
                                            <div class="rectangle-wrapper">
                                                <div class="rectangle"></div>
                                            </div>
                                            <p class="div-3">
                                                <strong class="span">Time-bound problem-solving</strong>
                                                <span class="text-wrapper-9"> in aptitude and coding sections</span>
                                            </p>
                                        </li>
                                        <li class="frame-7">
                                            <div class="rectangle-wrapper">
                                                <div class="rectangle"></div>
                                            </div>
                                            <p class="div-3">
                                                <strong class="span">Lack of real exam exposure</strong>
                                                <span class="text-wrapper-9">, leading to poor performance under pressure</span>
                                            </p>
                                        </li>
                                        <li class="frame-7">
                                            <div class="rectangle-wrapper">
                                                <div class="rectangle"></div>
                                            </div>
                                            <p class="text-wrapper-10">No clear understanding of strengths and weaknesses</p>
                                        </li>
                                    </ul>
                                    <p class="text-wrapper-11">
                                        Without structured practice, even top students risk missing out on job opportunities.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img class="img-2" src="img/group-people-working-out-business-plan-office.png" alt="Group of people working on a business plan in an office" />
                        </div>
                        <!-- Third Section -->
                        <div class="img-wrapper" id="skillencio-help">
                            <img class="img-2 office-chair-still" src="img/part-five---silitha-0-2-1.png" alt="Office chair" />
                        </div>
                        <div class="frame-wrapper section-gap-p">
                            <div class="frame-9">
                                <h2 class="text-wrapper-8">How Skillencio's Mock Tests Help</h2>
                                <div class="frame-9">
                                    <div class="frame-4">
                                        <div class="frame-5">
                                            <p class="skillencio-s-full">
                                                <span class="text-wrapper-9">Skillencio's </span>
                                                <strong class="span">20 full-length mock tests</strong>
                                                <span class="text-wrapper-9"> help students:</span>
                                            </p>
                                            <h3 class="text-wrapper-5">Many students struggle with:</h3>
                                        </div>
                                        <ul class="frame-6">
                                            <li class="frame-7">
                                                <div class="rectangle-wrapper">
                                                    <div class="rectangle"></div>
                                                </div>
                                                <p class="div-3">
                                                    <span class="text-wrapper-9">Familiarize themselves with the </span>
                                                    <strong class="span">latest TCS NQT 2025 pattern</strong>
                                                </p>
                                            </li>
                                            <li class="frame-7">
                                                <div class="rectangle-wrapper">
                                                    <div class="rectangle"></div>
                                                </div>
                                                <p class="div-3">
                                                    <span class="text-wrapper-9">Develop </span>
                                                    <strong class="span">time management strategies</strong>
                                                </p>
                                            </li>
                                            <li class="frame-7">
                                                <div class="rectangle-wrapper">
                                                    <div class="rectangle"></div>
                                                </div>
                                                <p class="div-3">
                                                    <span class="text-wrapper-9">Identify improvement areas with</span>
                                                    <strong class="span"> detailed performance reports</strong>
                                                </p>
                                            </li>
                                            <li class="frame-7">
                                                <div class="rectangle-wrapper">
                                                    <div class="rectangle"></div>
                                                </div>
                                                <p class="div-3">
                                                    <span class="text-wrapper-9">Build</span> <strong class="span"> exam confidence</strong>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section section-gap-y section-package" id="package">
                        <div class="container">
                            <div class="section-package-grid">
                                <div class="frame-10">
                                    <div class="frame-9">
                                        <h2 class="what-s-included-in">What's Included in the Free <br />TCS NQT Mock Test Package</h2>
                                        <p class="text-wrapper-12">
                                            Skillencio's mock tests replicate the TCS NQT 2025 exam experience, providing
                                        </p>
                                        <ul class="frame-6">
                                            <li class="frame-7">
                                                <div class="rectangle-wrapper">
                                                    <div class="rectangle"></div>
                                                </div>
                                                <p class="text-wrapper-6">20 full-length mock tests following the latest 2025 pattern</p>
                                            </li>
                                            <li class="frame-7">
                                                <div class="rectangle-wrapper">
                                                    <div class="rectangle"></div>
                                                </div>
                                                <p class="text-wrapper-6">Section-wise analytics to track strengths and weaknesses</p>
                                            </li>
                                            <li class="frame-7">
                                                <div class="rectangle-wrapper">
                                                    <div class="rectangle"></div>
                                                </div>
                                                <p class="text-wrapper-6">Real exam simulation with an identical test interface</p>
                                            </li>
                                            <li class="frame-7">
                                                <div class="rectangle-wrapper">
                                                    <div class="rectangle"></div>
                                                </div>
                                                <p class="text-wrapper-6">AI-driven insights for targeted improvement</p>
                                            </li>
                                            <li class="frame-7">
                                                <div class="rectangle-wrapper">
                                                    <div class="rectangle"></div>
                                                </div>
                                                <p class="text-wrapper-6">Easy online access for students</p>
                                            </li>
                                        </ul>
                                        <p class="text-wrapper-13">
                                            Most paid platforms charge ₹999 per student for similar test series. Skillencio is offering them
                                            free to only 25 engineering colleges.
                                        </p>
                                    </div>
                                </div>
                                <div class="group-wrapper">
                                    <div class="overlap-group">
                                        <img class="part-five-silitha" src="img/part-five---silitha-0-2.png" alt="Decorative image" />
                                        <img class="part-five-silitha-2" src="img/part-five---silitha-0-1.png" alt="Decorative image" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="exam-pattern" id="sections">
                        <div class="container">
                            <div class="frame-11">
                                <div class="frame-12">
                                    <div class="frame-4">
                                        <h2 class="text-wrapper-14">TCS NQT 2025 Exam Pattern Covered in Our Mocks</h2>
                                        <p class="text-wrapper-15">
                                            Skillencio's mock tests are structured to provide authentic practice, covering all sections of the
                                            TCS NQT 2025 exam.
                                        </p>
                                        <p class="text-wrapper-16">
                                            These mock tests match the latest TCS NQT pattern, ensuring students get realistic exam experience
                                            and improve their performance.
                                        </p>
                                    </div>
                                </div>
                                <div class="frame-12">
                                    <div class="frame-13">
                                        <div class="frame-5">
                                            <h3 class="text-wrapper-17">Foundation Section (75 minutes)</h3>
                                            <ul class="frame-5">
                                                <li class="frame-7">
                                                    <div class="rectangle-wrapper">
                                                        <div class="rectangle"></div>
                                                    </div>
                                                    <p class="div-3">
                                                        <strong class="span">Numerical Ability</strong>
                                                        <span class="text-wrapper-9">
                                                            : 20 questions (25 minutes) – Arithmetic, percentages, profit-loss, data interpretation
                                                        </span>
                                                    </p>
                                                </li>
                                                <li class="frame-7">
                                                    <div class="rectangle-wrapper">
                                                        <div class="rectangle"></div>
                                                    </div>
                                                    <p class="div-3">
                                                        <strong class="span">Verbal Ability</strong>
                                                        <span class="text-wrapper-9">
                                                            : 25 questions (25 minutes) – Grammar, reading comprehension, sentence completion
                                                        </span>
                                                    </p>
                                                </li>
                                                <li class="frame-7">
                                                    <div class="rectangle-wrapper">
                                                        <div class="rectangle"></div>
                                                    </div>
                                                    <p class="div-3">
                                                        <strong class="span">Reasoning Ability</strong>
                                                        <span class="text-wrapper-9">
                                                            : 20 questions (25 minutes) – Logical puzzles, analogies, spatial reasoning
                                                        </span>
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="frame-5">
                                            <h3 class="text-wrapper-17">Advanced Section (115 minutes, mandatory for TCS Digital roles)</h3>
                                            <ul class="frame-5">
                                                <li class="frame-7">
                                                    <div class="rectangle-wrapper">
                                                        <div class="rectangle"></div>
                                                    </div>
                                                    <p class="div-3">
                                                        <strong class="span">Advanced Quantitative Aptitude &amp; Logical Reasoning:</strong>
                                                        <span class="text-wrapper-9">
                                                            15 questions (25 minutes) – Complex arrangements, probability, data sufficiency
                                                        </span>
                                                    </p>
                                                </li>
                                                <li class="frame-7">
                                                    <div class="rectangle-wrapper">
                                                        <div class="rectangle"></div>
                                                    </div>
                                                    <p class="div-3">
                                                        <strong class="span">Coding: </strong>
                                                        <span class="text-wrapper-9">
                                                            3 coding problems (90 minutes) – Algorithm-based coding problems in C, C++, Java, Python
                                                        </span>
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section section-gap-y section-counter">
                        <div class="container">
                            <div class="grid grid-cols-3 grid-gap-30">
                                <div class="counter">
                                    <h2>18+</h2>
                                    <p>Registered Colleges</p>
                                </div>
                                <div class="counter">
                                    <h2>8654+</h2>
                                    <p>Registered Students</p>
                                     
                                </div>
                                <div class="counter">
                                    <h2>51,924</h2>
                                    <p>Total Tests Taken</p>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="why-institutions" id="act-now">
                        <div class="frame-14">
                            <div class="frame-9">
                                <h2 class="text-wrapper-18">Why Institutions Need to Act Now</h2>
                                <div class="frame-15">
                                    <ul class="frame-4">
                                        <li class="frame-7">
                                            <div class="rectangle-wrapper">
                                                <div class="rectangle"></div>
                                            </div>
                                            <p class="div-3">
                                                <strong class="span">The TCS NQT registration window is closing soon</strong>
                                                <span class="text-wrapper-9">, and students need sufficient practice time.</span>
                                            </p>
                                        </li>
                                        <li class="frame-7">
                                            <div class="rectangle-wrapper">
                                                <div class="rectangle"></div>
                                            </div>
                                            <p class="div-3">
                                                <strong class="span">Mock test practice significantly improves student performance</strong>
                                                <span class="text-wrapper-9"> in competitive hiring exams.</span>
                                            </p>
                                        </li>
                                        <li class="frame-7">
                                            <div class="rectangle-wrapper">
                                                <div class="rectangle"></div>
                                            </div>
                                            <p class="div-3">
                                                <strong class="span">Only 25 institutions will receive free access</strong>
                                                <span class="text-wrapper-9"> to Skillencio's full mock test series.</span>
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="frame-5">
                                        <a href="javascript:void(0)" class="div-wrapper" data-toggle="modal" data-target="#myModal"><span class="text-wrapper-2">Apply Now</span></a>
                                        <p class="text-wrapper-19">Claim Free Access for Your Institution</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame-16">
                            <div class="frame-17">
                                <h2 class="text-wrapper-20">TCS NQT 2025 Exam Schedule – Act Now</h2>
                                <p class="text-wrapper-21">
                                    The next TCS NQT exam window starts on March 15, 2025. Engineering students preparing for this exam
                                    must practice under real test conditions to maximize their chances of success.
                                </p>
                            </div>
                            <img class="vector-4" src="img/vector-3.svg" alt="Decorative vector" />
                        </div>
                    </section>
                    <section class="section section-gap-y how-it-works" id="how-it-works">
                        <div class="container">
                            <div class="how-it-works-row">
                                <div class="how-it-works-grid">
                                    <div class="frame-20">
                                        <h2 class="text-wrapper-22">How It Works</h2>
                                        <p class="text-wrapper-23">
                                            Providing free access to your students is simple. Once your institution is registered, Skillencio
                                            will review your request and grant access.
                                        </p>
                                    </div>
                                    <div class="frame-21">
                                        <div class="frame-6">
                                            <h3 class="text-wrapper-24">Step 1</h3>
                                            <p class="text-wrapper-25">Register Your Institution</p>
                                        </div>
                                        <p class="text-wrapper-26">
                                            Submit your details to apply for free access. Only 25 institutions will be selected.
                                        </p>
                                        <div class="rectangle-2"></div>
                                    </div>
                                    <div class="frame-22">
                                        <div class="frame-6">
                                            <h3 class="text-wrapper-24">Step 2</h3>
                                            <p class="text-wrapper-25">Application Review &amp; Approval</p>
                                        </div>
                                        <p class="text-wrapper-26">
                                            Our team will review your request and approve eligible institutions within 48 hours.
                                        </p>
                                        <div class="rectangle-2"></div>
                                    </div>
                                    <div class="frame-24">
                                        <div class="frame-6">
                                            <h3 class="text-wrapper-24">Step 3</h3>
                                            <p class="text-wrapper-25">Receive a Unique Access Link</p>
                                        </div>
                                        <p class="text-wrapper-26">
                                            Approved institutions will get a dedicated registration link to share with students.
                                        </p>
                                        <div class="rectangle-2"></div>
                                    </div>
                                    <div class="frame-24">
                                        <div class="frame-6">
                                            <h3 class="text-wrapper-24">Step 4</h3>
                                            <p class="text-wrapper-25">Students Take the Tests</p>
                                        </div>
                                        <p class="text-wrapper-26">
                                            Students can attempt 20 full-length mock tests, receive detailed performance reports, and improve
                                            their preparation for TCS NQT 2025.
                                        </p>
                                        <div class="rectangle-2"></div>
                                    </div>
                                    <div class="frame-22">
                                        <div class="frame-6">
                                            <h3 class="text-wrapper-24">Step 5</h3>
                                            <p class="text-wrapper-25">Monitor Student Progress (Optional)</p>
                                        </div>
                                        <p class="text-wrapper-26">
                                            Institutions can receive analytics and insights on student performance to guide preparation
                                            strategies.
                                        </p>
                                        <div class="rectangle-2"></div>
                                    </div>
                                </div>
                                <p class="text-wrapper-27">No setup required. No hidden costs. Just seamless exam preparation.</p>
                            </div>
                        </div>
                    </section>
                    <section class="testimonial">
                        <div class="container">
                          <div class="testimonial-header frame-25">
                              <div class="frame-26">
                                  <h2 class="testimonial-2">TESTIMONIAL</h2>
                                  <p class="text-wrapper-28">What Customer Says</p>
                              </div>
                              <!-- <img class="vector-5" src="img/vector-3.svg" alt="Decorative vector" /> -->
                          </div>
                          <div class="testimonial-group">
                              <div class="testimonial-item">
                                  <div class="frame-28">
                                      <blockquote class="text-wrapper-29">
                                          Skillencio's partnership with CJIT has enriched our students' learning with a structured approach,
                                          real-world projects, and aptitude training. Their support and focus on holistic skill development
                                          set them apart.
                                      </blockquote>
                                      <div class="frame-29">
                                          <cite class="text-wrapper-30">Dr. Chandrasekhar Reddy</cite>
                                          <p class="text-wrapper-31">Principal, CJITS</p>
                                      </div>
                                  </div>
                              </div>
                              <div class="testimonial-item">
                                  <div class="frame-28">
                                      <blockquote class="text-wrapper-29">
                                          Taking Skillencio's mock tests helped me understand the TCS NQT exam pattern better and improve my
                                          time management skills. The feedback reports highlighted my weak areas, allowing me to work on
                                          them before the actual exam. I highly recommend these tests to any student preparing for TCS NQT
                                      </blockquote>
                                      <div class="frame-29">
                                          <cite class="text-wrapper-32">Abhilash Kumar M</cite>
                                          <p class="text-wrapper-33">Final Year CSE Student, CJIT</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </section>
                    <section class="faqs" id="faqs">
                      <div class="container">
                        <div class="faq-row">
                          <div class="faq-heading">
                            
                            <h2 class="text-wrapper-34">Frequently Asked Questions (FAQ)</h2>
                          </div>
                            <div class="faqs-list">
                                <details class="faqs-item ">
                                    <summary class="frame-33">
                                        <h3 class="text-wrapper-35">Is this really free?</h3>
                                        <img class="plus" src="img/plus.svg" alt="Expand" />
                                    </summary>
                                    <div class="frame-34">
                                        <div>
                                            <p class="text-wrapper-36">
                                                Yes. Skillencio is offering these premium mock tests at no cost to selected engineering colleges
                                                as part of our employability initiative.
                                            </p>
                                        </div>
                                    </div>
                                </details>
                                <details class="faqs-item ">
                                    <summary class="frame-33">
                                        <h3 class="text-wrapper-35">How many students can take the test from our institution?</h3>
                                        <img class="plus" src="img/plus.svg" alt="Expand" />
                                    </summary>
                                    <div class="frame-34">
                                        <div>
                                            <p class="text-wrapper-36">There is no limit. Once approved, your institution will receive a unique link that can be shared with all students.</p>
                                        </div>
                                    </div>
                                </details>
                                <details class="faqs-item ">
                                    <summary class="frame-33">
                                        <h3 class="text-wrapper-35">What is the test format?</h3>
                                        <img class="plus" src="img/plus.svg" alt="Expand" />
                                    </summary>
                                    <div class="frame-34">
                                        <div>
                                            <p class="text-wrapper-36">The mock tests follow the latest TCS NQT 2025 pattern, covering:</p>
                                            <ul class="frame-4">
                                                <li class="frame-7">
                                                    <div class="rectangle-wrapper">
                                                        <div class="rectangle"></div>
                                                    </div>
                                                    <p class="div-3"><strong>Foundation Section (75 minutes) – </strong>Numerical Ability, Verbal Ability, Logical Reasoning</p>
                                                </li>
                                                <li class="frame-7">
                                                    <div class="rectangle-wrapper">
                                                        <div class="rectangle"></div>
                                                    </div>
                                                    <p class="div-3"><strong>Advanced Section (115 minutes, mandatory for TCS Digital roles) – </strong>Advanced Quantitative Aptitude, Logical Reasoning, and Coding</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </details>
                                <details class="faqs-item ">
                                    <summary class="frame-33">
                                        <h3 class="text-wrapper-35">How do students access the tests?</h3>
                                        <img class="plus" src="img/plus.svg" alt="Expand" />
                                    </summary>
                                    <div class="frame-34">
                                        <div>
                                            <p class="text-wrapper-36">Once your institution is approved, you will receive a unique test registration link. Students can access the tests online using their laptops, desktops, or mobile devices.</p>
                                        </div>
                                    </div>
                                </details>
                                <details class="faqs-item ">
                                    <summary class="frame-33">
                                        <h3 class="text-wrapper-35">How long does it take to get access after registering?</h3>
                                        <img class="plus" src="img/plus.svg" alt="Expand" />
                                    </summary>
                                    <div class="frame-34">
                                        <div>
                                            <p class="text-wrapper-36">Our team will review your request within <strong>48 hours</strong>. If approved, you will receive access details via email.</p>
                                        </div>
                                    </div>
                                </details>
                                <details class="faqs-item ">
                                    <summary class="frame-33">
                                        <h3 class="text-wrapper-35">Can faculty track student performance?</h3>
                                        <img class="plus" src="img/plus.svg" alt="Expand" />
                                    </summary>
                                    <div class="frame-34">
                                        <div>
                                            <p class="text-wrapper-36">Yes. Institutions can request <strong>performance analytics</strong> to monitor student progress and guide preparation strategies.</p>
                                        </div>
                                    </div>
                                </details>
                                <details class="faqs-item ">
                                    <summary class="frame-33">
                                        <h3 class="text-wrapper-35">How long will this free offer be available?</h3>
                                        <img class="plus" src="img/plus.svg" alt="Expand" />
                                    </summary>
                                    <div class="frame-34">
                                        <div>
                                            <p class="text-wrapper-36">This is a <strong>limited-time offer</strong>, available to <strong>only 25 selected engineering colleges.</strong></p>
                                        </div>
                                    </div>
                                </details>
                                <details class="faqs-item ">
                                    <summary class="frame-33">
                                        <h3 class="text-wrapper-35">How do we get started?</h3>
                                        <img class="plus" src="img/plus.svg" alt="Expand" />
                                    </summary>
                                    <div class="frame-34">
                                        <div>
                                            <p class="text-wrapper-36">Simply submit your institution’s details, and we will review your application. If selected, you will receive access within <strong>48 hours.</strong></p>
                                        </div>
                                    </div>
                                </details>
                            </div>
                        </div>
                      </div>
                    </section>
                    <footer class="footer">
                        <div class="frame-35">
                            <div class="footer-header">
                                <div class="container">
                                  <div class="frame-36">
                                      <div class="logo-on-dark" role="img" aria-label="Skillencio logo">
                                          <a href="">
                                              <img src="img/logo.svg" alt="">
                                          </a>
                                      </div>
                                      <div class="social-icon-group">
                                          <div class="social-icon-group-label">
                                            <h3 class="text-wrapper-37">Follow Us</h3>
                                          </div>
                                          <div class="social-icon-list">
                                              <ul>
                                                  <li>
                                                      <a href="#" class="social-icons-wrapper" aria-label="Facebook">
                                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                              <g clip-path="url(#clip0_8_214)">
                                                                  <path d="M20 10C20 4.4772 15.5228 0 10 0C4.4772 0 0 4.4772 0 10C0 14.6896 3.2288 18.6248 7.5844 19.7056V13.056H5.5224V10H7.5844V8.6832C7.5844 5.2796 9.1248 3.702 12.4664 3.702C13.1 3.702 14.1932 3.8264 14.6404 3.9504V6.7204C14.4044 6.6956 13.9944 6.6832 13.4852 6.6832C11.8456 6.6832 11.212 7.3044 11.212 8.9192V10H14.4784L13.9172 13.056H11.212V19.9268C16.1636 19.3288 20.0004 15.1128 20.0004 10H20Z" fill="white" />
                                                              </g>
                                                          </svg>
                                                      </a>
                                                  </li>
                                                  <li>
                                                      <a href="#" class="social-icons-wrapper" aria-label="Twitter">
                                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                              <path d="M15.2719 1.58691H18.0832L11.9415 8.60649L19.1667 18.1586H13.5094L9.0784 12.3653L4.00833 18.1586H1.1954L7.76457 10.6503L0.833374 1.58691H6.6343L10.6395 6.88219L15.2719 1.58691ZM14.2853 16.4759H15.843L5.78787 3.18119H4.11626L14.2853 16.4759Z" fill="white" />
                                                          </svg>
                                                      </a>
                                                  </li>
                                                  <li>
                                                      <a href="#" class="social-icons-wrapper" aria-label="Instagram">
                                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                              <g clip-path="url(#clip0_8_216)">
                                                                  <path d="M18.5236 0H1.47639C1.08483 0 0.709301 0.155548 0.432425 0.432425C0.155548 0.709301 0 1.08483 0 1.47639V18.5236C0 18.9152 0.155548 19.2907 0.432425 19.5676C0.709301 19.8445 1.08483 20 1.47639 20H18.5236C18.9152 20 19.2907 19.8445 19.5676 19.5676C19.8445 19.2907 20 18.9152 20 18.5236V1.47639C20 1.08483 19.8445 0.709301 19.5676 0.432425C19.2907 0.155548 18.9152 0 18.5236 0ZM5.96111 17.0375H2.95417V7.48611H5.96111V17.0375ZM4.45556 6.1625C4.11447 6.16058 3.7816 6.05766 3.49895 5.86674C3.21629 5.67582 2.99653 5.40544 2.8674 5.08974C2.73826 4.77404 2.70554 4.42716 2.77336 4.09288C2.84118 3.7586 3.0065 3.4519 3.24846 3.21148C3.49042 2.97107 3.79818 2.80772 4.13289 2.74205C4.4676 2.67638 4.81426 2.71133 5.12913 2.84249C5.44399 2.97365 5.71295 3.19514 5.90205 3.47901C6.09116 3.76288 6.19194 4.09641 6.19167 4.4375C6.19488 4.66586 6.15209 4.89253 6.06584 5.104C5.97959 5.31547 5.85165 5.50742 5.68964 5.66839C5.52763 5.82936 5.33487 5.95607 5.12285 6.04096C4.91083 6.12585 4.68389 6.16718 4.45556 6.1625ZM17.0444 17.0458H14.0389V11.8278C14.0389 10.2889 13.3847 9.81389 12.5403 9.81389C11.6486 9.81389 10.7736 10.4861 10.7736 11.8667V17.0458H7.76667V7.49306H10.6583V8.81667H10.6972C10.9875 8.22917 12.0042 7.225 13.5556 7.225C15.2333 7.225 17.0458 8.22083 17.0458 11.1375L17.0444 17.0458Z" fill="white" />
                                                              </g>
                                                          </svg>
                                                      </a>
                                                  </li>
                                                  <li>
                                                      <a href="https://www.linkedin.com/company/skillencio/" class="social-icons-wrapper" aria-label="LinkedIn">
                                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                              <g clip-path="url(#clip0_8_217)">
                                                                  <path d="M10 1.80078C12.6719 1.80078 12.9883 1.8125 14.0391 1.85937C15.0156 1.90234 15.543 2.06641 15.8945 2.20313C16.3594 2.38281 16.6953 2.60156 17.043 2.94922C17.3945 3.30078 17.6094 3.63281 17.7891 4.09766C17.9258 4.44922 18.0898 4.98047 18.1328 5.95313C18.1797 7.00781 18.1914 7.32422 18.1914 9.99219C18.1914 12.6641 18.1797 12.9805 18.1328 14.0313C18.0898 15.0078 17.9258 15.5352 17.7891 15.8867C17.6094 16.3516 17.3906 16.6875 17.043 17.0352C16.6914 17.3867 16.3594 17.6016 15.8945 17.7813C15.543 17.918 15.0117 18.082 14.0391 18.125C12.9844 18.1719 12.668 18.1836 10 18.1836C7.32813 18.1836 7.01172 18.1719 5.96094 18.125C4.98438 18.082 4.45703 17.918 4.10547 17.7813C3.64063 17.6016 3.30469 17.3828 2.95703 17.0352C2.60547 16.6836 2.39063 16.3516 2.21094 15.8867C2.07422 15.5352 1.91016 15.0039 1.86719 14.0313C1.82031 12.9766 1.80859 12.6602 1.80859 9.99219C1.80859 7.32031 1.82031 7.00391 1.86719 5.95313C1.91016 4.97656 2.07422 4.44922 2.21094 4.09766C2.39063 3.63281 2.60938 3.29688 2.95703 2.94922C3.30859 2.59766 3.64063 2.38281 4.10547 2.20313C4.45703 2.06641 4.98828 1.90234 5.96094 1.85937C7.01172 1.8125 7.32813 1.80078 10 1.80078ZM10 0C7.28516 0 6.94531 0.0117187 5.87891 0.0585938C4.81641 0.105469 4.08594 0.277344 3.45313 0.523437C2.79297 0.78125 2.23438 1.12109 1.67969 1.67969C1.12109 2.23438 0.78125 2.79297 0.523438 3.44922C0.277344 4.08594 0.105469 4.8125 0.0585938 5.875C0.0117188 6.94531 0 7.28516 0 10C0 12.7148 0.0117188 13.0547 0.0585938 14.1211C0.105469 15.1836 0.277344 15.9141 0.523438 16.5469C0.78125 17.207 1.12109 17.7656 1.67969 18.3203C2.23438 18.875 2.79297 19.2188 3.44922 19.4727C4.08594 19.7188 4.8125 19.8906 5.875 19.9375C6.94141 19.9844 7.28125 19.9961 9.99609 19.9961C12.7109 19.9961 13.0508 19.9844 14.1172 19.9375C15.1797 19.8906 15.9102 19.7188 16.543 19.4727C17.1992 19.2188 17.7578 18.875 18.3125 18.3203C18.8672 17.7656 19.2109 17.207 19.4648 16.5508C19.7109 15.9141 19.8828 15.1875 19.9297 14.125C19.9766 13.0586 19.9883 12.7188 19.9883 10.0039C19.9883 7.28906 19.9766 6.94922 19.9297 5.88281C19.8828 4.82031 19.7109 4.08984 19.4648 3.45703C19.2188 2.79297 18.8789 2.23438 18.3203 1.67969C17.7656 1.125 17.207 0.78125 16.5508 0.527344C15.9141 0.28125 15.1875 0.109375 14.125 0.0625C13.0547 0.0117188 12.7148 0 10 0Z" fill="white" />
                                                                  <path d="M10 4.86328C7.16406 4.86328 4.86328 7.16406 4.86328 10C4.86328 12.8359 7.16406 15.1367 10 15.1367C12.8359 15.1367 15.1367 12.8359 15.1367 10C15.1367 7.16406 12.8359 4.86328 10 4.86328ZM10 13.332C8.16016 13.332 6.66797 11.8398 6.66797 10C6.66797 8.16016 8.16016 6.66797 10 6.66797C11.8398 6.66797 13.332 8.16016 13.332 10C13.332 11.8398 11.8398 13.332 10 13.332Z" fill="white" />
                                                                  <path d="M16.5391 4.66016C16.5391 5.32422 16 5.85938 15.3398 5.85938C14.6758 5.85938 14.1406 5.32032 14.1406 4.66016C14.1406 3.99609 14.6797 3.46094 15.3398 3.46094C16 3.46094 16.5391 4 16.5391 4.66016Z" fill="white" />
                                                              </g>
                                                          </svg>
                                                      </a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="frame-39">
                                    <nav class="footer-navbar">
                                      <ul>
                                        <li>
                                          <a href="#next-tcs-nqt" class="text-wrapper-38">Next TCS NQT</a>
                                        </li>
                                        <li>
                                          <a href="#mock-test" class="text-wrapper-38">Mock Test</a>
                                        </li>
                                        <li>
                                          <a href="#skillencio-help" class="text-wrapper-38">Skillencio's Help</a>
                                        </li>
                                        <li>
                                          <a href="#package" class="text-wrapper-38">Package</a>
                                        </li>
                                        <li>
                                          <a href="#sections" class="text-wrapper-38">Sections</a>
                                        </li>
                                        <li>
                                          <a href="#act-now" class="text-wrapper-38">Act Now</a>
                                        </li>
                                        <li>
                                          <a href="#how-it-works" class="text-wrapper-38">How It works</a>
                                        </li>
                                        <li>
                                          <a href="#faqs" class="text-wrapper-38">FAQs</a>
                                        </li>
                                      </ul>
                                    </nav>
                                    <div class="frame-41">
                                        <div class="frame-42">
                                            <h3 class="text-wrapper-39">About Skillencio</h3>
                                            <p class="text-wrapper-40">
                                                At Skillencio, we bridge this gap by integrating cutting-edge technology, AI-driven learning
                                                analytics, and industry-aligned training programs that equip students with the right skills to
                                                thrive in the workforce.
                                            </p>
                                        </div>
                                        <p class="text-wrapper-40">©2025 Skillencio. All Rights Reserved</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </main>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" data-dismiss="modal">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18M6 6L18 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <h2>Modal Title</h2>
            <p>This is a Bootstrap-like modal.</p>
        </div>
    </div>
    <a href="#scrolltop" class="scrolltop" id="scrolltopButton">
        <svg width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 20V4M12 4L6 10M12 4L18 10"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
    <script>
        window.addEventListener("scroll", function() {
            let header = document.querySelector(".header"); // Change to your header's class
            if (window.scrollY > 50) { // Adjust scroll threshold if needed
                header.classList.add("sticky-header");
            } else {
                header.classList.remove("sticky-header");
            }
        });
        document.querySelectorAll('.footer-navbar a').forEach(anchor => {
            anchor.addEventListener('click', function(event) {
                event.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                const header = document.querySelector('header');
                const headerHeight = header ? header.offsetHeight : 0;

                if (targetElement) {
                    const headerOffset = headerHeight; // Adjust based on your fixed header height
                    const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
                    const offsetPosition = elementPosition - headerOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        const scrollbutton = document.getElementById('scrolltopButton');
        scrollbutton.addEventListener('click', function(event) {
            event.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
            const header = document.querySelector('header');
            const headerHeight = header ? header.offsetHeight : 0;

            if (targetElement) {
                const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
                const offsetPosition = elementPosition ;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            }
        });

        window.addEventListener("scroll", function () {
            const scrollPosition = window.scrollY;
            const documentHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPercentage = (scrollPosition / documentHeight) * 100;

            if (scrollPercentage >= 10) {
                scrollbutton.style.display = "flex";
            } else {
                scrollbutton.style.display = "none";
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll("[data-toggle='modal']").forEach(button => {
                button.addEventListener("click", function () {
                    const target = document.querySelector(this.getAttribute("data-target"));
                    if (target) {
                        target.style.display = "flex";
                        document.body.style.overflow = "hidden";
                    }
                });
            });
            
            document.querySelectorAll("[data-dismiss='modal']").forEach(closeButton => {
                closeButton.addEventListener("click", function () {
                    this.closest(".modal").style.display = "none";
                    document.body.style.overflow = "";
                });
            });
            
            window.addEventListener("click", function (event) {
                document.querySelectorAll(".modal").forEach(modal => {
                    if (event.target === modal) {
                        modal.style.display = "none";
                        document.body.style.overflow = "";
                    }
                });
            });
        });

    </script>
</body>

</html>