:root{
  --header-background:  transparent;
  --menu-color: #ffffff;
  --logo-color: #ffffff;
}
.zigzag{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container{
  padding: 0px 150px;
  width: 100%;
  margin: 0 auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin: 0px -15px;
}
.grid{
  display: grid;
}
.grid-gap-30{
  gap: 30px;
}
.grid-cols-3{
  grid-template-columns: repeat(3, 1fr);
}
strong{
  font-weight: 800;
}
.section-counter{
  background-color: rgba(0, 0, 0, 0.04);
}
.section-counter .counter {
  text-align:center;
}
.section-counter .counter h2{
  font-size: 64px;
  font-weight: 600;
}
.section-counter .counter p{
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 600;
}
.column{
  padding: 0px 15px;
}

/* header Css */

.header{
  width: 100%;
  position: fixed;
  top: 20px;
  left: 0;
  z-index: 999;
  background-color: var(--header-background);
  border-top-style: none;
  border-right-style: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-style: none;
  border-color: #3475fb;
  transition: background-color 0.3s ease, top 0.3s ease;
}

.header-row{
  min-height: 100px;
}
.header .navbar {
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.header .logo-column{
  display: flex;
  align-items: center;
}
.brand-icon{
  color: var(--logo-color);
}
.header .navbar ul {
  display: flex;
  gap: 30px;
}
.header .navbar ul li {
  display: flex;
}
.header .navbar ul li a {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  color: var(--menu-color);
  font-size: 18px;
}

.menu-column{
  flex: 1 0;
  width: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.sticky-header{
  top:  0px;
  --header-background:  #ffffff;
  --menu-color: #000000;
  --logo-color: #0051F9;
}

.section{

}
.section-gap-y{
  padding: 100px 0px;
}
.section-gap-x{
  padding: 100px 0px;
}
.section-gap-p{
  padding: 100px;
}

.section-package{
  background-color: #ff41000d;
}
.section-package-grid{
  display: flex;
  flex-wrap: wrap;
}
.section-package-grid>*{
  width: 50%;
}
.section-package-grid>*:first-child{
  padding-right: 15px;
}
.section-package-grid>*:last-child{
  padding-left: 15px;

}
.section-package-grid .frame-10{
    display: flex;
    align-items: flex-start;
}

/* Footer css */
.footer {}
.social-icon-group{
  display: flex;
  gap:  24px;
}
.social-icon-group-label{
  display: flex;
  align-items: center;
}
.social-icon-list ul{
  display: flex;
  gap: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-navbar ul{
  display: flex;
  justify-content: center;
  gap: 60px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
.footer-header {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex: 0 0 auto;
  display: flex;
  position: relative;
  padding-bottom: 30px;
  border-bottom:  1px solid rgba(255, 255, 255, 0.3);
}
  
.macbook-pro {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.macbook-pro .overlap-wrapper {
  background-color: #ffffff;
  width: 100%;

}

.macbook-pro .overlap {
}

.macbook-pro .frame {
  width: 100%;
}

.macbook-pro .hero-section {
  display: flex;
  flex-direction: column;
  min-height: 900px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 120px 0px 60px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #0051f9;
  overflow: hidden;
  background-image: url(../img/hero-section.png);
  background-size: cover;
  background-position: 50% 50%;
}

.hero-section .hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  z-index: 1;
}
.hero-section-description p {
  position: relative;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffffbf;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  max-width: 870px;
}

.hero-section-content .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
.hero-section-headings{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.hero-section-headings .free-TCS-NQT {
  position: relative;
  font-weight: 900;
  color: #ffffff;
  font-size: 52px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.hero-section-headings .text-wrapper {
  position: relative;
  font-weight: 500;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}



.macbook-pro .div-wrapper {
  display: inline-flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 7px 30px;
  position: relative;
  background-color: #000000;
}

.macbook-pro .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .arrow-1 {
  position: absolute;
  width: 420px;
  height: 422px;
  top: 20%;
  left: -150px;
}

.macbook-pro .arrow-3 {
  position: absolute;
  width: 311px;
  height: 316px;
  top: 35%;
  right: 5%;
}

.macbook-pro .arrow-2 {
  position: absolute;
  width: 516px;
  height: 561px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50px);
}

.macbook-pro .skillencio-offer {
  display: flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.macbook-pro .img-2 {
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  object-fit: cover;
}

.macbook-pro .frame-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 80px 100px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.macbook-pro .text-wrapper-3 {
  position: relative;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 42px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .frame-4 {
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.macbook-pro .frame-5 {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.macbook-pro .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .text-wrapper-5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  color: #000000;
  letter-spacing: 0;
}

.macbook-pro .frame-6 {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.macbook-pro .frame-7 {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .rectangle-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 0px;
  position: relative;
  flex: 0 0 auto;
}

.macbook-pro .rectangle {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #ff4100;
  border-radius: 8px;
}

.macbook-pro .text-wrapper-6 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #232323;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .next-TCS-NQT-exam {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 28px;
}

.macbook-pro .frame-8 {
  min-width: 195px;
  min-height: 58px;
  align-items: center;
  justify-content: center;
  padding: 7px 30px;
  background-color: #000000;
  display: flex;
  gap: 10px;
  position: relative;
}

.macbook-pro .text-wrapper-7 {
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  line-height: normal;
}

.macbook-pro .div-2 {
  display: flex;
  height: 671px;
  align-items: center;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.macbook-pro .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 42px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .frame-9 {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.macbook-pro .div-3 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #232323;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .span {
  font-weight: 900;
}

.macbook-pro .text-wrapper-9 {
  font-weight: 500;
}

.macbook-pro .text-wrapper-10 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 900;
  color: #232323;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 28px;
}

.macbook-pro .office-chair-still {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  object-fit: cover;
      position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


.macbook-pro .frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 100px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.macbook-pro .skillencio-s-full {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .package {
  display: flex;
  align-items: center;
  padding: 100px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;

}

.macbook-pro .what-s-included-in {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #232323;
  font-size: 42px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 34px;
}

.macbook-pro .text-wrapper-13 {
  position: relative;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.macbook-pro .group {
  position: relative;

}

.macbook-pro .overlap-group {
  position: relative;
  padding-top: 84%;
  width: 100%;
}


.macbook-pro .overlap-group-2 {
  position: relative;
  height: 650px;
}


.macbook-pro .vector-3 {
  position: absolute;
  width: 420px;
  height: 443px;
  top: 116px;
  left: 0;
}

.macbook-pro .part-five-silitha-2 {
  width: auto;
  height: calc(100% - 60px);
  left: 0;
  position: absolute;
  top: 0;
  border-radius: 40px;
  box-shadow: 0px 4px 65px rgba(0, 30, 91, 0.25);
}
.macbook-pro .part-five-silitha {
  position: absolute;
  width: auto;
  height: calc(100% - 60px);
  bottom: 0;
  right: 0;

}


.macbook-pro .exam-pattern {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 165px;
  padding: 120px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .frame-11 {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  flex-wrap: wrap;
}

.macbook-pro .frame-12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.macbook-pro .text-wrapper-14 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #232323;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-15 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 46px;
}

.macbook-pro .text-wrapper-16 {
  position: relative;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .frame-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .text-wrapper-17 {
  margin-top: -1.00px;
  font-weight: 700;
  font-size: 30px;
  line-height: 42px;
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  color: #000000;
  letter-spacing: 0;
}

.macbook-pro .why-institutions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  overflow: hidden;
}

.macbook-pro .frame-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 100px 100px 100px 150px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: #0051f91a;
}

.macbook-pro .text-wrapper-18 {
  position: relative;
  margin-top: -1.00px;
  font-weight: 700;
  color: #232323;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .frame-15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .text-wrapper-19 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #232323;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .frame-16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 100px 150px 100px 100px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: #0051f9;
  background-image: url(../img/frame-14696.png);
  background-size: cover;
  background-position: 50% 50%;
}

.macbook-pro .frame-17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  position: relative;
  flex: 0 0 auto;
}

.macbook-pro .text-wrapper-20 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-21 {
  position: relative;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 34px;
}

.macbook-pro .vector-4 {
  position: absolute;
  width: 478px;
  height: 503px;
  top: 194px;
  left: 531px;
}
.how-it-works-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 30px;
}

.how-it-works-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .frame-18 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .frame-19 {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .frame-20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.macbook-pro .text-wrapper-22 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #232323;
  font-size: 52px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-23 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000bf;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.macbook-pro .frame-21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
  padding: 35px 30px;
  position: relative;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #00000026;
}

.macbook-pro .text-wrapper-24 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #0051f9;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-25 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #232323;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-26 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000bf;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .rectangle-2 {
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: 0;
  background-color: #0051f9;
}

.macbook-pro .frame-22 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
  padding: 35px 30px;
  position: relative;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #00000026;
}

.macbook-pro .frame-23 {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .frame-24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
  padding: 35px 30px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #00000026;
}

.macbook-pro .text-wrapper-27 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
.testimonial-header{
  margin-bottom: 40px;
}
.macbook-pro .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0px 120px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.macbook-pro .frame-26 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .testimonial-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #0051f9;
  font-size: 24px;
  text-align: center;
  letter-spacing: 4.80px;
  line-height: normal;
}

.macbook-pro .text-wrapper-28 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #232323;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .vector-5 {
  position: absolute;
  width: 207px;
  height: 218px;
  top: -50px;
  left: 50%;
  transform: translate(0, -50%);
}
.testimonial-group{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
.testimonial-item {
  display: flex;
  flex-direction: column;
  min-height: 428px;
  align-items: flex-start;
  padding: 60px;
  background-color: #0051f90d;
}

.macbook-pro .frame-28 {
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 30px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.macbook-pro .text-wrapper-29 {
  position: relative;
  flex: 1;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 400;
  font-style: italic;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
}

.macbook-pro .frame-29 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.macbook-pro .text-wrapper-30 {
  position: relative;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .text-wrapper-31 {
  position: relative;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26px;

}

.macbook-pro .text-wrapper-32 {
  position: relative;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .text-wrapper-33 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 26px;
}

.faqs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  padding-top: 60px;
  padding-bottom: 120px;
  
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 81, 249, 0.1) 100%
  );
}
.scrolltop{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border:  2px solid #0051f9;
  color: #0051f9;
  background-color: #fff;
  border-radius: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.scrolltop:focus{
  outline: none;
}
.faq-row {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  flex: 0 0 auto;
  flex-wrap: wrap;
}

.macbook-pro .text-wrapper-34 {
  position: relative;
  max-width: 658px;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #232323;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}
.faq-heading{
  flex: 1 0 auto;
  width: 0;
}
.macbook-pro .faqs-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1 0 auto;
  width: 0;
}

.faqs-item {
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}
.macbook-pro .faqs-item p{
  margin-bottom: 15px;
}
.macbook-pro .faqs-item ul li p{
  font-size: 16px;
  margin-bottom: 0px;
}
.macbook-pro .frame-33 {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #00000026;
}

.macbook-pro .text-wrapper-35 {
  position: relative;
  flex: 1;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .plus {
  position: relative;
  width: 24px;
  height: 24px;
}

.macbook-pro .frame-34 {
  align-items: flex-start;
  padding: 15px 0px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  gap: 10px;
  position: relative;
}

.macbook-pro .text-wrapper-36 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.macbook-pro .footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 50px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #0051f9;
}

.macbook-pro .frame-35 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 60px;
  position: relative;
  flex: 0 0 auto;
}

.macbook-pro .frame-36 {
  align-items: center;
  justify-content: space-between;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.macbook-pro .logo-on-dark {
  background-image: url(../img/group.png);
  position: relative;
  width: 224px;
  height: 50.0px;
  background-size: 100% 100%;
}

.macbook-pro .frame-37 {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.macbook-pro .text-wrapper-37 {
  position: relative;
  width: fit-content;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .frame-38 {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  position: relative;
  flex: 0 0 auto;
}

.macbook-pro .social-icons-wrapper {
  display: flex;
  width: 42px;
  height: 42px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 13px;
  position: relative;
  background-color: #ffffff33;
  border-radius: 50px;
}

.macbook-pro .social-icons {
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: -2.00px;
  margin-bottom: -2.00px;
  margin-left: -2.00px;
  margin-right: -2.00px;
}

.macbook-pro .line {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.macbook-pro .frame-39 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  position: relative;
  flex: 0 0 auto;
}

.macbook-pro .frame-40 {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .text-wrapper-38 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .frame-41 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  position: relative;
  flex: 0 0 auto;
}

.macbook-pro .frame-42 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.macbook-pro .text-wrapper-39 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-40 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 500;
  color: #ffffffbf;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26px;
  max-width: 965px;
}



.macbook-pro .logo-on-dark-2 {
  background-image: url(../img/group-1.png);
  position: relative;
  background-size: 100% 100%;
}



/* Original CSS code should be injected here */

/* Additional styles for semantic elements and accessibility */
main {
  display: block;
}

h1,
h2,
h3 {
  margin-top: 0;
}

a:focus,
button:focus {
  outline: 2px solid #0051f9;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Improve form element styles */
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Ensure proper contrast for text */
.text-wrapper,
.text-wrapper-2,
.text-wrapper-3,
.text-wrapper-4,
.text-wrapper-5,
.text-wrapper-6,
.text-wrapper-7,
.text-wrapper-8,
.text-wrapper-9,
.text-wrapper-10,
.text-wrapper-11,
.text-wrapper-12,
.text-wrapper-13,
.text-wrapper-14,
.text-wrapper-15,
.text-wrapper-16,
.text-wrapper-17,
.text-wrapper-18,
.text-wrapper-19,
.text-wrapper-20,
.text-wrapper-21,
.text-wrapper-22,
.text-wrapper-23,
.text-wrapper-24,
.text-wrapper-25,
.text-wrapper-26,
.text-wrapper-27,
.text-wrapper-28,
.text-wrapper-29,
.text-wrapper-30,
.text-wrapper-31,
.text-wrapper-32,
.text-wrapper-33,
.text-wrapper-34,
.text-wrapper-35,
.text-wrapper-36,
.text-wrapper-37,
.text-wrapper-38,
.text-wrapper-39,
.text-wrapper-40,
.text-wrapper-41 {
  color: #000000;
}

/* Improve button and link styles for better accessibility */
.div-wrapper,
.frame-8 {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.div-wrapper:hover,
.frame-8:hover {
  background-color: #0051f9;
}

.div-wrapper:focus,
.frame-8:focus {
  outline: 2px solid #0051f9;
  outline-offset: 2px;
}

/* Improve list styles */
ul {
  list-style-type: none;
  padding-left: 0;
}

/* Improve form element styles */
details {
  cursor: pointer;
}

summary {
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .macbook-pro {
    width: 100%;
  }

  .overlap-wrapper {
    width: 100%;
  }

  .frame-3,
  .frame-10,
  .frame-14,
  .frame-16 {
    padding: 0px 00px 50px;
  }

  .text-wrapper-14,
  .text-wrapper-18,
  .text-wrapper-20,
  .text-wrapper-22,
  .text-wrapper-28,
  .text-wrapper-34 {
    font-size: 36px;
  }
}

/* Improve accessibility for interactive elements */
.social-icons-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background-color: #ffffff33;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.social-icons-wrapper:hover,
.social-icons-wrapper:focus {
  background-color: #ffffff66;
}

/* Improve footer styles */
.footer {
  background-color: #0051f9;
  color: #ffffff;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover,
.footer a:focus {
  color: #ffffff99;
  text-decoration: underline;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: auto;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 768px;
  width: 90%;
  text-align: center;
  position: relative;
  margin: 50px auto;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close svg{
  display: block;
}
.next-TCS-NQT-exam-2{
  position: relative;
  align-self: stretch;
  font-family: "DM Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 28px;
  font-size: 24px;
  color: #0051f9 !important;
  margin-top: 10px;
}

@media (max-width: 1440px){
  .macbook-pro .what-s-included-in br{
    display: none;
  }
  .container{
    padding: 0px 100px;
  }
  .macbook-pro .frame-14,.macbook-pro .frame-16{
    padding: 100px;
  }
  .macbook-pro .text-wrapper-14,
  .macbook-pro .text-wrapper-18,
  .macbook-pro .text-wrapper-20,
  .macbook-pro .text-wrapper-28,
  .macbook-pro .text-wrapper-34{
    font-size: 52px;
  }
  .next-TCS-NQT-exam-2{
    font-size: 22px;
  }
}
@media (max-width: 1366px){
  .footer-navbar ul{
    gap: 40px;
  }
  .macbook-pro .hero-section{
    min-height: 750px;
  }
  .next-TCS-NQT-exam-2{
    font-size: 20px;
  }
}
@media (max-width: 1170px){
  .macbook-pro .overlap-group{
    padding-top: 120%;
  }
}
@media (max-width: 1024px){
  .container{
    padding: 0px 50px;
  }
  .hero-section-headings .free-TCS-NQT{
    font-size: 42px;
  }
  .hero-section-headings .text-wrapper{
    font-size: 24px;
  }
  .hero-section-description p{
    font-size: 16px;
  }
  .macbook-pro .frame-3,
  .macbook-pro .frame-wrapper{
    padding: 50px;
  }
  .macbook-pro .text-wrapper-22,.macbook-pro .text-wrapper-14, .macbook-pro .text-wrapper-18, .macbook-pro .text-wrapper-20, .macbook-pro .text-wrapper-28, .macbook-pro .text-wrapper-34{
    font-size: 42px;
  }
  .macbook-pro .frame-14, .macbook-pro .frame-16{
    padding: 50px;
  }

}
@media (max-width: 991px){
  
}
@media (max-width: 767px) {
  .hero-section-headings .free-TCS-NQT{
    font-size: 34px; 
  }
  .hero-section-headings .text-wrapper,
  .macbook-pro .text-wrapper-12,
  .macbook-pro .text-wrapper-15,
  .macbook-pro .text-wrapper-21,
  .macbook-pro .text-wrapper-29{
    font-size: 20px;
    line-height: 28px;
  }
  .hero-section-description p{
    line-height: 26px;
  }
  .macbook-pro .hero-section{
    min-height: 650px;
  }
  .macbook-pro .text-wrapper-3,
  .macbook-pro .text-wrapper-8,
  .macbook-pro .what-s-included-in,
  .macbook-pro .text-wrapper-22,
  .macbook-pro .text-wrapper-14,
  .macbook-pro .text-wrapper-18,
  .macbook-pro .text-wrapper-20,
  .macbook-pro .text-wrapper-28,
  .macbook-pro .text-wrapper-34{
    font-size: 34px;
  }
  .macbook-pro .text-wrapper-4,
  .macbook-pro .text-wrapper-5,
  .macbook-pro .text-wrapper-6,
  .macbook-pro .next-TCS-NQT-exam,
  .macbook-pro .div-3,
  .macbook-pro .text-wrapper-10,
  .macbook-pro .text-wrapper-11,
  .macbook-pro .skillencio-s-full,
  .macbook-pro .text-wrapper-13,
  .macbook-pro .text-wrapper-16{
    font-size: 16px;
  }
  .section-counter .counter h2{
    font-size: 52px;
  }
  .macbook-pro .text-wrapper-17{
    font-size: 24px;
  }
  .testimonial-item{
    padding: 40px;
    min-height: 350px;
  }
  .grid-gap-30{
    gap: 40px;
  }
  .macbook-pro .frame-14,
  .macbook-pro .frame-16{
    flex: 0 0 100%;
  }
  .section-gap-y,.macbook-pro .exam-pattern{
    padding: 80px 0px;
  }
  .macbook-pro .why-institutions{
    flex-wrap: wrap;
  }
  .zigzag{
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-cols-3{
    grid-template-columns: repeat(1, 1fr);

  }
  .section-package-grid>*{
    width: 100%;
  }
  .macbook-pro .overlap-group{
    padding-top: 110%;
  }
  .testimonial-group{
    grid-template-columns: repeat(1, 1fr);

  }
  .container{
    padding: 0px 30px;
  }
  .footer-navbar ul{
    gap: 30px;
  }
  .faq-heading, .faqs-list{
    flex: 0 0 100%;
  }
  .how-it-works-grid{
    grid-template-columns: repeat(2, 1fr);

  }

  .macbook-pro .frame-14,
  .macbook-pro .frame-wrapper,
  .macbook-pro .frame-3{
    padding: 50px;
  }
  .macbook-pro .frame-16{
    padding: 70px 50px;

  }
  .macbook-pro .frame-11{
    flex-wrap: wrap;
  }
  .macbook-pro .frame-12{
    width: 100%;
    flex: 0 0 100%;
  }
  .macbook-pro .what-s-included-in br{
    display: none;
  }
  .macbook-pro .mock-test{
    grid-row-start: 4;
  }
  .macbook-pro .office-chair-still{
    position: unset;
  }
  .header-row{
    min-height: 70px;
  }
  .next-TCS-NQT-exam-2{
    font-size: 18px;
  }

}
@media (max-width: 575px) {
  .how-it-works-grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .macbook-pro .logo-on-dark-2 svg ,  .macbook-pro .logo-on-dark img{
      max-width: 150px;
  }
   .macbook-pro .logo-on-dark {
    text-align: center;
   }
  .macbook-pro .div-wrapper{
    padding: 5px 20px;
    height: 42px;
  }
  .macbook-pro .text-wrapper-2,
  .macbook-pro .text-wrapper-26{
    font-size: 16px;
  }
  .macbook-pro .frame-14, .macbook-pro .frame-wrapper, .macbook-pro .frame-3{
    padding: 40px 30px;
  }
  .hero-section-headings .free-TCS-NQT,.macbook-pro .text-wrapper-3, .macbook-pro .text-wrapper-8, .macbook-pro .what-s-included-in, .macbook-pro .text-wrapper-22, .macbook-pro .text-wrapper-14, .macbook-pro .text-wrapper-18, .macbook-pro .text-wrapper-20, .macbook-pro .text-wrapper-28, .macbook-pro .text-wrapper-34{
    font-size: 28px;
  }
  .macbook-pro .text-wrapper-4, .macbook-pro .text-wrapper-5, .macbook-pro .text-wrapper-6, .macbook-pro .next-TCS-NQT-exam, .macbook-pro .div-3, .macbook-pro .text-wrapper-10, .macbook-pro .text-wrapper-11, .macbook-pro .skillencio-s-full, .macbook-pro .text-wrapper-13, .macbook-pro .text-wrapper-16{
    font-size: 14px;
    line-height: 22px;
  }
  .macbook-pro .frame-14, .macbook-pro .frame-wrapper, .macbook-pro .frame-3{
    gap: 20px;
  }
  .section-gap-y, .macbook-pro .exam-pattern{
    padding: 50px 0px;
  }
  .macbook-pro .text-wrapper-17,
  .macbook-pro .text-wrapper-24,
  .macbook-pro .text-wrapper-25{
    font-size: 20px;
    line-height: 28px;
  }

  .macbook-pro .frame-13{
    gap: 30px;
  }
  .macbook-pro .frame-5,
  .macbook-pro .frame-20,
  .macbook-pro .frame-26{
    gap: 15px;
  }
  .macbook-pro .frame-4{
    gap: 20px;
  }
  .macbook-pro .text-wrapper-23{
    font-size: 18px;
    line-height: 26px;
  }

  .macbook-pro .frame-21,
  .macbook-pro .frame-22,
  .macbook-pro .frame-24{
    padding: 25px;
    padding-top: 35px;
    gap: 15px;
  }
  .how-it-works-grid{
    row-gap: 30px;
  }
  .testimonial-header{
    margin-bottom: 30px;
  }
  .testimonial-item{
    padding: 20px;
  }
 .macbook-pro .text-wrapper-29 {
    font-size: 18px;
    line-height: 26px;
 }
 .macbook-pro .text-wrapper-30,
 .macbook-pro .text-wrapper-32{
  font-size: 20px;
 }
 .macbook-pro .testimonial{
  padding-bottom: 60px;
 }
 .macbook-pro .text-wrapper-35{
  font-size: 18px;
 }
 .macbook-pro .frame-33{
  min-height: 50px;
  height: auto;
  padding: 5px 0px;
 }
 .faqs{
  padding-top: 30px;
  padding-bottom: 60px;
 }
 .macbook-pro .frame-36{
  flex-direction: column;
  gap: 20px;
 }
 .social-icon-group{
  flex-direction: column;
  align-items: center;
 }
.macbook-pro .frame-35,
.macbook-pro .frame-39{
  gap: 40px;
}
.footer-navbar ul{
  gap: 15px;
  flex-direction: column;
  align-items: center;
}
.macbook-pro .text-wrapper-28{
  text-align: center;
}
.macbook-pro .text-wrapper-30, .macbook-pro .text-wrapper-32{
  text-align: left;
}
.macbook-pro .text-wrapper-38{
  font-size: 16px;
}
.macbook-pro .frame-16{
  padding: 50px 30px;
}
.section-counter .counter h2{
  font-size: 42px;
}
.hero-section .hero-section-content{
  gap: 30px;
}
.hero-section-headings{
  gap: 20px;
}
.hero-section-content .frame-2{
  gap: 20px;
}
.macbook-pro .frame-8{
  min-width: 150px;
  min-height: 50px;
  padding: 5px 20px;
}
.macbook-pro .text-wrapper-7{
  font-size: 16px;

}
.next-TCS-NQT-exam-2{
  font-size: 16px;
}
}
@media (max-width: 420px) {
  .macbook-pro .text-wrapper-29{
    font-size: 16px;
    line-height: 22px;
  } 
  .macbook-pro .text-wrapper-33{
    font-size: 14px;
  }
  .macbook-pro .text-wrapper-30, .macbook-pro .text-wrapper-32{
    font-size: 18px;
    line-height: 26px;
  }
  .macbook-pro .frame-29{
    gap: 5px;
  }
  .macbook-pro .text-wrapper-35{
    font-size: 16px;
  }
  .macbook-pro .text-wrapper-3, .macbook-pro .text-wrapper-8, .macbook-pro .what-s-included-in, .macbook-pro .text-wrapper-22, .macbook-pro .text-wrapper-14, .macbook-pro .text-wrapper-18, .macbook-pro .text-wrapper-20, .macbook-pro .text-wrapper-28, .macbook-pro .text-wrapper-34{
    font-size: 24px;
  }
  .section-counter .counter h2{
    font-size: 36px;
  }
  .hero-section-headings .text-wrapper, .macbook-pro .text-wrapper-12, .macbook-pro .text-wrapper-15, .macbook-pro .text-wrapper-21, .macbook-pro .text-wrapper-29{
    font-size: 18px;
    line-height: 26px;
  }
  .macbook-pro .frame-21, .macbook-pro .frame-22, .macbook-pro .frame-24{
    padding: 20px;
    padding-top: 25px;
  }
  .macbook-pro .frame-9{
    gap: 20px;
  }
}

@media (max-width: 360px) {
  .macbook-pro .logo-on-dark-2 svg, .macbook-pro .logo-on-dark img{
    width: 125px;
  }
}